# wallet_manager

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/step/wallet/maganger/: MainActivity.java
app/src/main/java/step/wallet/maganger/adapters/: HorizontalSubcatRecylerviewAdapter.java  ListViewVerticalAdapter.java  ListViewVerticalHistoryAdapter.java  RecyclerViewAccountsAdapter.java  RecyclerViewCategoryActivityAdapter.java  RecyclerViewCategoryTrasactionAdapter.java  RecyclerViewIconAdapter.java  RecyclerViewMonthAdapter.kt  RecyclerViewPieChartAdapter.java  RecyclerViewPieChartDetailAdapter.java  RecyclerViewPieChartDetailNestedAdapter.java  SpinnerCategoryAdapter.java
app/src/main/java/step/wallet/maganger/adapters/DragAndDropCategoryHelper/: CategoryRecycleAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyItemTouchHelperCallback.java  OnStartDragListener.java
app/src/main/java/step/wallet/maganger/app/: App.java  AppActivity.java
app/src/main/java/step/wallet/maganger/classes/: Account.java  CurrencyStrings.java  Icons.java  Quad.kt  Transaction.java
app/src/main/java/step/wallet/maganger/data/: CurrencyDatabase.java  DBConstants.java  DatabaseOpenHelper.java  InfoRepository.java
app/src/main/java/step/wallet/maganger/google/: GoogleDriveActivity.java  GoogleDriveApiDataRepository.java  GoogleSignInActivity.java
app/src/main/java/step/wallet/maganger/ui/: Categories_Activity.java  Category_Activity.kt  ChartsFragment.kt  DialogFragmentAccount.java  DialogFragmentCategorySelect.java  DialogFragmentDatePicker.kt  DialogFragmentFilterHistoryTransaction.kt  DialogFragmentIconSelect.java  DialogFragmentTransaction.java  DialogNotesTransaction.java  FirstFragment.java  FourthFragment.java  HistoryFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/step/wallet/maganger/util/: ByteSegments.java  FileInputSource.java  IOUtils.java  InputSource.java
app/src/main/res/anim/: scale_in_tv.xml
app/src/main/res/drawable/: bg_circle.xml  bg_round.xml  bg_round_light.xml  button_background.xml  button_background_black.xml  button_cancel_backgroung.xml  button_save_backgroung.xml  date_pick_backgroung.xml  dialog_top_background.xml  ic_adjust.xml  ic_money_expense.xml  ic_money_income.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml  sheet_bckg_add.xml  subcat_recycleview_background.xml  subcat_recycleview_background_selected.xml  subcat_recycleview_selected_background.xml  thumb_selector.xml  track_seector.xml  transaction_bckgr_1.xml  x1.xml  x10.xml  x100.xml  x101.xml  x102.xml  x103.xml  x104.xml  x105.xml  x106.xml  x107.xml  x108.xml  x109.xml  x11.xml  x110.xml  x111.xml  x112.xml  x113.xml  x114.xml  (+108 more)
app/src/main/res/layout/: ac_add_category_dialog.xml  ac_item_category.xml  activity_categories.xml  activity_category.xml  activity_main.xml  bottom_sheet_layout.xml  d_tr_subcat_item_layout.xml  dialog_acc_balance.xml  dialog_acc_currency_select.xml  dialog_acc_description.xml  dialog_acc_dialog_delete.xml  dialog_add_account.xml  dialog_date_picker.xml  dialog_et.xml  dialog_filter_tr_currency_dropdown_item.xml  dialog_filter_transaction.xml  dialog_icon_select.xml  dialog_tr_account_select.xml  dialog_tr_category_select.xml  dialog_tr_notes.xml  dialog_transaction.xml  dialog_transaction_category_dropdown.xml  dropdown_item.xml  fragment_charts.xml  fragment_first.xml  fragment_fourth.xml  fragment_history.xml  fragment_second.xml  fragment_third.xml  list_category_select_tr.xml  list_icon_select.xml  list_row_ac_subcat.xml  list_row_account.xml  list_row_history_transaction.xml  list_row_month.xml  list_row_pie_chart_detail_item.xml  list_row_pie_chart_detail_nested_item.xml  list_row_pie_chart_item.xml  nav_header.xml  select_icon_layout.xml  (+1 more)
app/src/main/res/menu/: ac_menu_option.xml  bottom_nav_menu.xml  menu_ac_subcats.xml  menu_account.xml  my_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-pl/: strings.xml
cert/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/res/values-de/: strings.xml
