<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ac_mo_delete"
        android:title="delete category"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/ac_mo_merge"
        android:title="merge"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/ac_mo_archive"
        android:title="archive"
        app:showAsAction="never"></item>

</menu>