<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sheet_bckg_add"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/closeBottmSheet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:src="@drawable/ic_arrow_down"
        app:tint="@color/olx_color_1"></ImageView>

    <LinearLayout
        android:id="@+id/bSheetIncome"
        android:layout_width="3000dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/incomeImg"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:paddingRight="130dp"
                android:src="@drawable/ic_money_income"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/olx_color_1"></ImageView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/add_income"
                android:textColor="@color/olx_color_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/incomeImg"
                app:layout_constraintTop_toTopOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bSheetExpense"
        android:layout_width="3000dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/expenseImg"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:paddingRight="130dp"
                android:src="@drawable/ic_money_expense"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/olx_color_1"></ImageView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/add_expense"
                android:textColor="@color/olx_color_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/expenseImg"
                app:layout_constraintTop_toTopOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>