<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olx_color_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/transaction_bckgr_1"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <TextView-->
        <!--            android:id="@+id/trExpenses"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="@string/d_tr_expense"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textAllCaps="true"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/trIncome"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"></TextView>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/trExpensesUnderline"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="2dp"-->
        <!--            android:layout_alignLeft="@+id/trExpenses"-->
        <!--            android:layout_alignRight="@+id/trExpenses"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:background="@color/white"-->
        <!--            android:clickable="true"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/trExpenses"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/trExpenses"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/trExpenses"></LinearLayout>-->

        <!--        <TextView-->
        <!--            android:id="@+id/trIncome"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="@string/d_tr_income"-->
        <!--            android:textColor="#C1BFBF"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textAllCaps="true"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/trExpenses"-->
        <!--            app:layout_constraintTop_toTopOf="parent"></TextView>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/trIncomeUnderline"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="2dp"-->
        <!--            android:layout_alignLeft="@+id/trIncome"-->
        <!--            android:layout_alignRight="@+id/trIncome"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:background="@color/white"-->
        <!--            android:clickable="true"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:visibility="invisible"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/trIncome"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/trIncome"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/trIncome"></LinearLayout>-->

        <LinearLayout
            android:id="@+id/cat_tyes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/trExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_background"
                android:backgroundTint="@color/olx_color_1"
                android:clickable="true"
                android:elevation="6dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/d_tr_expense"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_background"
                android:clickable="true"
                android:elevation="6dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/d_tr_income"
                android:textColor="@color/olx_color_1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/trLayoutAccountSelect"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/trlayoutDatePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:id="@+id/accountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d_tr_acc"
            android:textAllCaps="true"
            android:textColor="@color/olx_color_1"
            android:textSize="12sp"></TextView>

        <TextView
            android:gravity="center"
            android:id="@+id/accNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="podstawowe"
            android:textAllCaps="true"
            android:textColor="@color/olx_color_1"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trlayoutDatePicker"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trLayoutAccountSelect"
        app:layout_constraintTop_toTopOf="@+id/trLayoutAccountSelect">

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d_tr_date"
            android:textAllCaps="true"
            android:textColor="@color/olx_color_1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/dateTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:gravity="bottom"
            android:text="2"
            android:textAllCaps="false"
            android:textColor="@color/olx_color_1"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dateTxt2"></TextView>


        <TextView
            android:id="@+id/dateTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:text="January 2022"
            android:textAllCaps="false"
            android:textColor="@color/olx_color_1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="88dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:lines="1"
        android:maxLength="7"
        android:text="0"
        android:textColor="@color/olx_color_1"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"></TextView>

    <TextView
        android:id="@+id/tvInputCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text=""
        android:textColor="@color/olx_color_1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvInput"
        app:layout_constraintEnd_toEndOf="@+id/tvInput"
        app:layout_constraintStart_toStartOf="@+id/tvInput"
        app:layout_constraintTop_toTopOf="@+id/tvInput"></TextView>

    <TextView
        android:id="@+id/tvInputAlgebra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvInputCache"
        app:layout_constraintStart_toEndOf="@+id/tvInputCache"
        app:layout_constraintTop_toTopOf="@+id/tvInputCache"></TextView>

    <TextView
        android:id="@+id/trPlusMinusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="symbol"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvInput"
        app:layout_constraintEnd_toStartOf="@+id/tvInput"
        app:layout_constraintTop_toTopOf="@+id/tvInput"></TextView>

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="zł"
        android:textColor="@color/olx_color_1"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvInput"
        app:layout_constraintStart_toEndOf="@+id/tvInput"
        app:layout_constraintTop_toTopOf="@+id/tvInput"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trCategorySelectLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInput">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d_tr_category"
            android:textAllCaps="true"
            android:textColor="@color/olx_color_1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/trNameCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="200dp"
            android:text="DOM"
            android:textAllCaps="false"
            android:textColor="@color/olx_color_1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/trIconCategory"
            app:layout_constraintTop_toBottomOf="@+id/textView2"></TextView>

        <ImageView
            android:id="@+id/trIconCategory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="@+id/trNameCategory"
            app:layout_constraintEnd_toStartOf="@+id/trNameCategory"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/trNameCategory"
            app:tint="@color/olx_color_1"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dTransactionSubcatRV"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trNameCategory"></androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/trNotesTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:elevation="2dp"
        android:gravity="center"
        android:maxLines="3"
        android:minHeight="40dp"
        android:textColor="@color/olx_color_1"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"></TextView>

    <TextView
        android:id="@+id/trNotesTvBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:gravity="center"
        android:maxLines="3"
        android:minHeight="40dp"
        android:text="@string/d_tr_notes"
        android:textColor="@color/olx_color_1"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"></TextView>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/trDigit7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:animation="@anim/item_elevation"
                android:clickable="true"
                android:gravity="center"
                android:text="7"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigit4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigit1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigitComma"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="."
                android:textSize="40sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/trDigit8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigit5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigit2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigit0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="40sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/trDigit9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigit6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigit3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigitBcsp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="⌫"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/olx_color_3"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/trDigitDivide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="÷"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigitMultiply"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="×"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigitMinus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigitPlus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/trDigitEqual"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="✓"
                android:textColor="@color/olx_color_2"
                android:textSize="40sp"></TextView>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/dialog_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:id="@+id/catLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kategoria"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/dTransactionCatSpinner"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Kategoria"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/catLabel"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/catLabel"-->
        <!--            app:startIconDrawable="@drawable/ic_star"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/catLabel">-->

        <!--            <AutoCompleteTextView-->
        <!--                android:id="@+id/catAutoCompleteTv"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:inputType="none"-->
        <!--                android:textAllCaps="true"-->
        <!--                android:textSize="16dp"></AutoCompleteTextView>-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <Spinner
            android:id="@+id/dTransactionCatSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Kategoria"
            app:layout_constraintBottom_toBottomOf="@+id/catLabel"
            app:layout_constraintStart_toEndOf="@+id/catLabel"
            app:layout_constraintTop_toTopOf="@+id/catLabel">

        </Spinner>

        <!--        <Spinner-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:id="@+id/catSpinner"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/catLabel">-->
        <!--        </Spinner>-->


        <!--        <TextView-->
        <!--            android:id="@+id/action_ok"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/input"-->
        <!--            android:text="OK"-->
        <!--            android:textColor="#33bbff"-->
        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/input" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/action_cancel"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:text="CANCEL"-->
        <!--            android:textColor="#33bbff"-->
        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/input" />-->

        <LinearLayout
            android:id="@+id/calc_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:weightSum="6"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/btnclr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>


                <TextView
                    android:id="@+id/btnpercent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#4E4E4E"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btnbksp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#090909"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="⌫"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btnadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#936400"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighgrey"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btndivide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="÷"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighgrey"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btnmulti"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighgrey"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btnsub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighgrey"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btndouble0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"></LinearLayout>

                <TextView
                    android:id="@+id/btndecimal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#171717"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/lResult"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighgrey"
                    android:clickable="true"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/lResultTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="="
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/lResultImg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_check"
                    android:visibility="visible"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighgrey"></LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>