<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:padding="8dp">



    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="30dp"
        android:id="@+id/acRVIconSelect"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="150dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:elevation="10dp"
        android:id="@+id/dfIconSelectLayoutIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_round_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="-30dp"
        app:layout_constraintBottom_toTopOf="@+id/acRVIconSelect"
        app:layout_constraintEnd_toEndOf="@+id/acRVIconSelect"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/acIconCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:elevation="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/x1"
            app:tint="@color/colorApp1" />

    </LinearLayout>



    <Button
        android:id="@+id/bIconCancel"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorApp1"
        android:background="@drawable/button_background"
        android:elevation="20dp"
        app:backgroundTint="@null"
        android:text="CANCEL"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bIconSave"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/bIconSave"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:text="SAVE"
        android:textStyle="bold"
        android:textColor="@color/colorApp1"
        android:background="@drawable/button_background"
        android:elevation="20dp"
        app:backgroundTint="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bIconCancel"/>


</androidx.constraintlayout.widget.ConstraintLayout>