<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olx_color_3"
    tools:context=".ui.FourthFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/account_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/gsi_account_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/bg_circle" />

                <TextView
                    android:id="@+id/gsi_account_nitials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="X x"
                    android:textColor="@color/olx_color_1"
                    android:textSize="28sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/gsi_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/olx_color_1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/account_container"
                app:layout_constraintTop_toBottomOf="@+id/account_container"></TextView>

            <TextView
                android:id="@+id/gsi_account_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx@gmail.com"
                android:textSize="14sp"
                android:textColor="@color/olx_color_1"
                app:layout_constraintStart_toStartOf="@+id/gsi_account_name"
                app:layout_constraintTop_toBottomOf="@+id/gsi_account_name"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.gms.common.SignInButton
            android:id="@+id/gsiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.common.SignInButton>


        <Button
            android:id="@+id/btnDefaultDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@color/olx_color_1"
            android:text="defaultDb"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRandomArchived"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/btnRandomArchived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@color/olx_color_1"
            android:text="archived"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteDb"
            app:layout_constraintStart_toEndOf="@+id/btnDefaultDb"></Button>

        <Button
            android:id="@+id/btnDeleteDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="60dp"
            android:background="@color/olx_color_1"
            android:text="Delete Db"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnRandomArchived"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>