<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/pieChart_detail_nested_cat_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="napoje"
        android:layout_marginRight="12dp"
        android:textColor="@color/olx_color_1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/char_value_detail_nested_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/char_detail_nested_percentage_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23%"
        android:textColor="@color/olx_color_1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/char_detail_nested_currency_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zł"
        android:layout_marginRight="60dp"
        android:textColor="@color/olx_color_1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/char_detail_nested_percentage_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/char_value_detail_nested_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:text="231"
        android:textColor="@color/olx_color_1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/char_detail_nested_currency_txt"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>