<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acCatIconlayoutAdapter"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    android:background="#FDDDE8"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/acCatIconAdapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_star"
        app:tint="#7B1FA2"></ImageView>


</LinearLayout>